<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Caesar project">
    <meta name="author" content="ruixin">
    <link rel="icon" href="../../static/caesar/images/favicon.ico">
    <title>Caesar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      // window.buttonadd = 0;
    var i = 0;
    //延迟显示的变量
    var j = 1;


/**
 * 清除隐藏所有图片
 */
function clearAll(){

	$("#arrow1").hide();
  $("#arrow-yes").hide();
  $("#arrow-no").hide();
  $("#arrow-oblique").hide();
  $("#arrow-ae").hide();
  $("#arrow-sa").hide();
  $("#arrow-rr").hide();
  $("#precheck").hide();
  $("#ae").hide();
	$("#sa").hide();
	$("#rr").hide();
	$("#correct").hide();

}
    function onebyone(){
      clearAll();
      i = i + 1;
      $.ajax({
        url:"caesar/caesar/",
        type:"GET",
        // dataType: 'json',
        data:{"value":[i]},
        traditional:true,
        success: function(data){
          // console.log(data);
          var data = JSON.parse(data);
          // alert(data['recall']);
          $("#input-text").val(data['module']);
          recall = data['recall'];
          // alert(recall);
          $("#recall").text(recall);
          disturb = data['disturb'];
          $("#disturb").text(disturb);
          precision = data['precision'];
          $("#precision").text(precision);
          accuracy = data['accuracy'];
          $("#accuracy").text(accuracy);

          //每次点击重新计数
          j =1;
          //获取输入框的值
          var inputVal = $("#input-text").val();
          // alert(inputVal);
          $("#arrow1").fadeIn("slow");
          displayEffect("precheck",j);
          //错误结果
          if(inputVal=="ae" || inputVal=="sa"  || inputVal=="rr"  || inputVal=="ae_sa_rr"
            || inputVal=="ae_sa"  || inputVal=="ae_rr" ||  inputVal=="sa_rr" ){
            if($("#arrow-no").is(":hidden")){
              displayEffect("arrow-no",++j);
            }
            // if($("#ae").is(":hidden")){
            //  displayEffect("ae",++j);
            // }
            //ae sa rr的显示控制
            whoShow(inputVal);
             if($("#arrow-oblique").is(":hidden")){
               displayEffect("arrow-oblique",++j);
            }
            if($("#correct").is(":hidden")){
              displayEffect("correct",++j);
            }

            }else {
               //第一种正确结果
              if($("#arrow-yes").is(":hidden")){
                   displayEffect("arrow-yes",++j);
               }
               if($("#correct").is(":hidden")){
                    displayEffect("correct",++j);
               }
               if($("#arrow-oblique").is(":hidden")){
                   displayEffect("arrow-oblique",++j);
               }

            }
            // alert(test['image1']);
            // if(data['module'] == "ae_sa_rr"){
            //   document.getElementById('be').src="../../static/caesar/images/ae_sa_rr.png";
            //
            // }
            // else if(data['module'] == "ae_sa"){
            //   document.getElementById('module').src="../../static/caesar/images/ae_sa.png";
            // }
            // else if(data['module'] == "ae_rr"){
            //   document.getElementById('module').src="../../static/caesar/images/ae_rr.png";
            // }
            // else if(data['module'] == "sa_rr"){
            //   document.getElementById('module').src="../../static/caesar/images/sa_rr.png";
            // }
            // else if(data['module'] == "ae"){
            //   document.getElementById('module').src="../../static/caesar/images/ae.png";
            // }
            // else if(data['module'] == "sa"){
            //   document.getElementById('module').src="../../static/caesar/images/sa.png";
            // }
            // else if(data['module'] == "rr"){
            //   document.getElementById('module').src="../../static/caesar/images/rr.png";
            // }
            // else{
            //   alert("error");
            // }

            if(data['predict'] == "correct"){
              document.getElementById('predict').src="../../static/caesar/images/correct.png";
            }
            else{
              document.getElementById('predict').src="../../static/caesar/images/fake.png";
            }
            // alert("test");
          },
          error: function(){
            alert("ajax_error");
          },
        });
      }

      function streaming(){
       $('#button_stream').attr("disabled","true");
        onebyone();
        t = setTimeout("streaming()", 2500);

      }
      function stopstreaming(){
      		 clearTimeout(t)
           setTimeout("$('#button_stream').removeAttr('disabled')",800);
      }

      /**
       * ae sa rr 显示的排列显示
       * @param {Object} who
       */

      function whoShow(who){
      	var arr=new Array();
      	arr = who.split("_");
      	for(var i=0;i<arr.length;i++){
      			displayEffect(arr[i],j);
	          displayEffect("arrow-"+arr[i],j);
      	}

      }


     /**
      * 延迟显示函数
      * @param {Object} id
      * @param {Object} i
      */
    function displayEffect(id ,i){
     		 setTimeout(function(){
        					$("#"+id).fadeIn("slow");
				},j*300);

     }

    </script>
    <style type="text/css">

    /*	这里是大脑心脏跳动效果*/
    #headerImg {
			width: 220px;
			height: 220px;
			position: relative;
			animation-name: shake;
			animation-duration: .6s;
			animation-iteration-count: infinite;
     }

	  @keyframes shake {
				from {
						  transform: scale(.8, .8);
				}
				to {
						  transform: scale(1.0, 1.0);
				}
     }


    	body{
    		background-image:url(../../static/caesar/images/bg.png);
    		height:100%;
        width:100%;
        background-size:cover;
    	}
    	.content{
    		width: 100%;
    		padding:6% 10%;
    		padding-bottom: 0px;
    	}

    	.info-display{
    		 width: 100%;
    		 height: 60px;
    		 line-height: 30px;
    		 padding: 0 10%;
    		 color: #FFFFFF;
    		 font-family: "微软雅黑";

    	}


    	.row-first{
    		width: 100%;
    		height: 80px;
    		line-height: 70px;
    		text-align:center;
    		margin: 0 5%;
    	}
    	 .row-second{
		   	 height: 100px;
		   	 width: 100%;
		   	 text-align:center;
		     margin: auto;
      }

      .row-second-arrow-up{
        height: 100%;
        width: 20%;
      	float: left;
      }
      .row-second-no-content{

      	height: 100%;
        width: 40%;
      	float:left;
      }


      .row-second-arrow-up img{
      	height: 100%;
      	width: 60px;

      }
      .row-second-arrow-oblique{
      	height: 100%;
      	width: 40%;
      	float: left;
      	text-align: left;

      }
    	.row-three{
			  	width: 100%;
	    		height: 200px;
	    		line-height: 200px;
	    		text-align:center;
	    		margin: 0 5%;
    		}

    	.row-fourth{
			   height: 100px;
		   	 width: 100%;
		   	 text-align:center;
		     margin: auto;
    		}

      .button-picture{
      	height: 75px ;
      	width: 20%;
      	text-align:center;
      }
    	.input-text input{
    		outline：none;
    		border-width: 0;
    		background-image:url(../../static/caesar/images/btn1.png) ;
    		background-repeat:no-repeat;
    	/*	background-size:cover;*/
    		width:220px;
    		height: 69px;
    		padding: 20px 50px;
    		color: #FFFFFF;
    		font-size: 20px;
    	}

    	  .row-fourth img{
  	   height: 100%;
      	width: 15px;

  }


  .arrow-right{
     width: 15%;

	}

  .arrow-right img{
   	   width: 85%;
   	   height: auto;


   }

  .img-header{
   	  height:200px;
   	  width: 20%;
   	  float: left;
   }

   .img-header img{
   	 height: auto;
   	 width: 220px;

   }

	   .row-fifth{
		   	height:80px;
		   	line-height: 80px;
		   	width:100% ;
		   	text-align:center;
		   	margin: auto;
	   }
	  .row-fifth-fond{
	  	text-align:left;
	  	font-size:18px ;
	  	line-height: 100px;
	  	color: #FFFFFF;
	  	float: left;
	  	width: 40%;
	  	height: 150px;

	  }
	.row-fifth-button{
			float: right;
	  	line-height: 90px;
	  	width: 40%;
	  	height: 150px;
	  	text-align:center;
	  	margin: auto;
	}




 	.button-picture ::-webkit-input-placeholder { /* WebKit browsers */
	    color: #FFFFFF;
      font-size: 30px;
      text-align: center;
      color: #FFFFFF;
      font-family:"FangSong"
}
	.button-picture :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color: #FFFFFF;
      font-size: 30px;
      text-align: center;
      color: #FFFFFF;
      font-family:"FangSong"
}
	.button-picture ::-moz-placeholder { /* Mozilla Firefox 19+ */
		  color: #FFFFFF;
      font-size: 30px;
      text-align: center;
      color: #FFFFFF;
      font-family:"FangSong"
}
	.button-picture :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #FFFFFF;
      font-size: 30px;
      text-align: center;
      color: #FFFFFF;
      font-family:"FangSong"
  }





    </style>
  </head>

  <body >
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Lab</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Publications</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!--正文内容开始-->
  <div class="content">
  	<!--文字滚动开始-->
  	<div class="info-display">
  		<marquee direction=left scrollamount=10 loop="infinite">
  			欢迎来到casear系统          欢迎来到casear系统          欢迎来到casear系统
  		</marquee>
  	</div>
    <!--文字滚动结束-->
    <!--第一行开始-->
    <div class="row row-first">
	    	<div class="button-picture">
	    		<span class="input-text">
	    			<input id="input-text" type="text" name=""   placeholder="Input">
	    		</span>

	    	</div>
	    	<div class="arrow-right">
	    		<img  id="arrow1" src="../../static/caesar/images/arrow_01.png">
	    	</div>
	    	<div class="button-picture">
	    		<img  id="precheck" src="../../static/caesar/images/btn2.png">
	    	</div>
	      <div class="arrow-right">
	    		<img  id="arrow-yes" src="../../static/caesar/images/arrow_yes.png">
	    	</div>
	    	<div class="button-picture">
	    		<img  id="correct" src="../../static/caesar/images/btn_correct.png">
	    	</div>
    </div>
   <!--   第一行结束-->

     <div class="row-second">

     		<div class="row-second-no-content">

		     </div>
	     	<div class="row-second-arrow-up">
		    		<img  id="arrow-no" src="../../static/caesar/images/arrow_no.png">
		     </div>

		     <div class="row-second-arrow-oblique">
		    		<img  id="arrow-oblique" src="../../static/caesar/images/arrow-oblique.png">
		     </div>
     </div>



    <!--第三行（图片行）开始-->
     <div class="row row-three">
    	<div class="button-picture">
    	   <img  id="ae" src="../../static/caesar/images/btn_Ae.png">
    	</div>
    	<div class="arrow-right">
     		<img   id="arrow-ae" src="../../static/caesar/images/arrow_double.png" />
    	</div>
    	<div class="img-header">
    			<img  id="headerImg" src="../../static/caesar/images/brain.png">
    	</div>
	    <div class="arrow-right">
	    		<img  id="arrow-sa" src="../../static/caesar/images/arrow_double.png">
	    </div>
    	<div class="button-picture">
    		<img id="sa" class="sa-img" src="../../static/caesar/images/btn_sa.png">
    	</div>
    </div>
      <!--第三行（图片行）结束-->

     <div class="row-fourth">
	    		<img id="arrow-rr" src="../../static/caesar/images/arrow_double1.png">
     </div>

      <div class="row row-fifth">
      	 <div class="row-fifth-fond">
            <span class="">Recall:&nbsp</span>
            <span id="recall">00</span>
            <span>%&nbsp</span>
            <span class="">Disturb:&nbsp</span>
            <span id="disturb">00</span>
            <span>%&nbsp</span>

            <span class="">Precision:&nbsp</span>
            <span id="precision">00</span>
            <span>%&nbsp</span>

            <span class="">Accuracy:&nbsp</span>
            <span id="accuracy">00</span>
            <span>%&nbsp&nbsp</span>
          </div>

          <div class="button-picture">
            <img  id="rr" class="rr-img" src="../../static/caesar/images/btn_rr.png">
          </div>


       	 <div class="row-fifth-button">
            <button id="button_one" type="button" class="btn btn-primary btn-lg" onclick="onebyone()">one by one</button>
            <span>&nbsp</span>
            <button id="button_stream" type="button" class="btn btn-primary btn-lg" onclick="streaming()">streaming </button>
            <span>&nbsp</span>
            <button id="button_stop" type="button" class="btn btn-primary btn-lg" onclick="stopstreaming()">stop</button>

            <span>&nbsp</span>
            <!-- <button id="button_clear" type="button" class="btn btn-primary btn-lg" onclick="clearAll()">clear</button> -->
          </div>
      </div>

</div>

    <!--正文内容结束-->

  </body>
</html>
